<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us | The House in the Tree</title>
<link rel="stylesheet" href="arbol.css">
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La Casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Open menu">
      ☰
    </button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>


<section id="home">
<div class="container">
<h2>About Us</h2>
<p> La Casa en el Arbol (The Tree House) Foundation is a non-profit 501(c)(3) organization
   dedicated to promoting the overall wellbeing 
  and emotional health of women and vulnerable communities in Boston, 
  Massachusetts, and across the United States. 
  Our work focuses on providing access to alternative and complementary methods 
  of emotional care, self-knowledge, and personal development through individual and group sessions, 
  gatherings, forums, retreats, and educational publications.</p> <br> <br>
</div>
</section>


<section>
<div class="container">
<h2>Our Story</h2>
<p>La Casa en el Arbol (The Tree House) was born out of the need to provide emotional support and holistic wellbeing to those who need it most. 
  Driven by empathy and inclusion, we have created a space where women and vulnerable communities can access 
  tools for self-knowledge, personal development, and emotional care, strengthening their resilience and emotional awareness.</p>
</div>
</section>


<section id="services">
<div class="container">
<h2>Mission, Vision & Values</h2>
<div class="grid">
<div class="card">
  <h3>Mission</h3>
  <p>To provide wellbeing and promote the mental and physical health of women and vulnerable communities in Boston, Massachusetts, and the United States, facilitating access to alternative and complementary methods of emotional care, self-knowledge, and personal development, such as conscious conversations, genealogical tree analysis, emotional biodecoding, and related disciplines. We foster connections with specialized professionals and facilitate access to personalized sessions, including for those unable to afford them.</p>
</div>
<div class="card">
  <h3>Vision</h3>
  <p>To be a reference in promoting holistic wellbeing and emotional health of vulnerable communities in the United States, generating a positive and sustainable impact through knowledge and practice of alternative disciplines, creating professional support networks, and strengthening the resilience, self-knowledge, and emotional awareness of each person served.</p>
</div>
<div class="card">
  <h3>Values</h3>
  <ul>
    <li><strong>Empathy:</strong> Understanding and supporting each person with respect and sensitivity.</li>
    <li><strong>Inclusion:</strong> Ensuring access to our services for those who need them most, without discrimination.</li>
    <li><strong>Respect:</strong> Valuing the diversity of experiences, cultures, and knowledge.</li>
    <li><strong>Professionalism:</strong> Collaborating with trained specialists committed to ethics and quality.</li>
    <li><strong>Transparency:</strong> Acting with clarity and honesty in all our processes and relationships.</li>
    <li><strong>Commitment:</strong> Constantly promoting the wellbeing and holistic health of our community.</li>
  </ul>
</div>
</div>
</div>
</section>


<section>
  <div class="container">
    <h2>Our Team</h2>
    <div class="grid">
      <div class="card">
        <img src="images/emely.jpg" alt="Emely Savinon, Director" class="image-card">
        <p>Emely Savinon. Director.</p>
        <p><a href="https://www.emelysavinon.com/" target="_blank">Get to know our Director and her work by visiting her website.</a></p>
      </div>
      <div class="card">
        <p>Ashley Pérez. <br>Position: <br>Coordinator.</p>
      </div>
      <div class="card">
        <p>Yahaira Álvarez. <br> Position: <br>Coordinator.</p>
      </div>
    </div>
  </div>
</section>


<section id="access">
<div class="container">
<h2>Our Approach</h2>
<p>We work from an ethical and holistic care framework, respecting confidentiality and prioritizing the emotional and physical wellbeing of everyone we serve. Our work is based on connection, self-knowledge, and dissemination of alternative practices that strengthen resilience and emotional awareness.</p>
</div>
</section>


<footer>
<p>© The House in the Tree Foundation</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>