<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>How to Receive Support | La Casa en el Árbol (The Tree House)</title>
  <link rel="stylesheet" href="arbol.css" >
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La Casa en el árbol </h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Open menu">
      ☰
    </button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>


<section id="home">
  <div class="container">
    <h2>How to Receive Support</h2>
    <p>At La Casa en el Árbol (The Tree House) we ensure that your first contact is clear, safe, and welcoming. Here we guide you step by step through the process.</p>
  </div>
</section>


<section>
  <div class="container">
    <h2>Steps to Receive Our Support</h2>
    <div class="grid">
      <div class="card">
        <h3>Step 1: Initial Contact</h3>
        <p>Send an email or fill out our form. Our team will respond within 24–48 hours to schedule the first meeting.</p>
      </div>
      <div class="card">
        <h3>Step 2: Needs Assessment</h3>
        <p>During the first session, we evaluate your needs, expectations, and goals to design a personalized support plan.</p>
      </div>
      <div class="card">
        <h3>Step 3: Start of Support</h3>
        <p>We begin the sessions according to your personalized plan, with continuous monitoring and adjustments based on your progress and feedback.</p>
      </div>
    </div>
  </div>
</section>


<section id="services">
  <div class="container">
    <h2>General Requirements</h2>
    <p>To access our services, you must be over 18 years old, reside in the Boston area or surrounding communities, and be available for scheduled sessions. No prior experience or clinical diagnosis is required.</p>
  </div>
</section>


<section>
  <div class="container">
    <h2>What to Expect</h2>
    <p>Our support combines individual sessions and group workshops. Each participant receives a personalized plan and continuous follow-up. Session duration ranges from 60 to 90 minutes, and the process may vary depending on individual needs and goals.</p>
  </div>
</section>

<section>
  <div class="container">
    <h2>How to Prepare for Your Session</h2>
    <p>
      <a href="https://www.emelysavinon.com/en/blog/family-tree-b-4/how-to-prepare-for-your-transgenerational-analysis-session-206"
         target="_blank"
         rel="noopener noreferrer">
        Learn how to prepare for your transgenerational analysis session and make the most of the process
      </a>
    </p>
  </div>
</section>

<section id="access">
  <div class="container">
    <h2>Important Clarifications</h2>
    <p>This support does not replace medical attention or emergency services. In case of crisis, we recommend contacting specialized mental health services or local emergency services.</p>
  </div>
</section>


<section>
  <div class="container">
    <h2>Support Packages</h2>
    <p>Whether you are interested in acquiring our services for your organization, 
      or donating to benefit your community, we offer support packages for personal growth
      tailored to your needs.<br><br>
    </p>
    <table>
      <tr>
        <th>Package Name</th>
        <th>Description</th>
        <th>Sessions</th>
        <th>Cost per Person</th>
      </tr>
      <tr>
        <td class="text">Conscious Start</td>
        <td class="text">3 assessment sessions + initial emotional wellbeing guidance</td>
        <td>3</td>
        <td>$150</td>
      </tr>
      <tr>
        <td class="text">Personal Growth</td>
        <td class="text">6 individual sessions + access to a group workshop</td>
        <td>6</td>
        <td>$300</td>
      </tr>
      <tr>
        <td class="text">Integral Transformation</td>
        <td class="text">12 individual sessions + 3 group workshops + email follow-up</td>
        <td>12</td>
        <td>$550</td>
      </tr>
    </table>
  </div>
</section>


<section>
  <div class="container" style="text-align:center">
    <h2>Ready to Take the First Step?</h2>
    <a href="contact-en.html" class="btn">Contact Us</a>
  </div>
</section>


<footer>
  <p>© La Casa en el Árbol </p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>