<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Cómo Recibir Apoyo | La Casa en el Árbol</title>
  <link rel="stylesheet" href="arbol.css" >
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="como-recibir-apoyo.html">Cómo Recibir Apoyo</a></li>
      <li><a href="donations.html">Donaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="index-en.html">English</a></li>
    </ul>
  </nav>
</div>


<section id="home">
  <div class="container">
    <h2>Cómo Recibir Apoyo</h2>
    <p>En La Casa en el Árbol nos aseguramos de que tu primer contacto sea claro, seguro y acogedor. Aquí te mostramos el proceso paso a paso.</p>
  </div>
</section>


<section>
  <div class="container">
    <h2>Pasos para Recibir Nuestro Acompañamiento</h2>
    <div class="grid">
      <div class="card">
        <h3>Paso 1: Contacto Inicial</h3>
        <p>Envía un correo o llena nuestro formulario. Nuestro equipo responderá en un plazo de 24-48 horas para coordinar la primera reunión.</p>
      </div>
      <div class="card">
        <h3>Paso 2: Evaluación de Necesidades</h3>
        <p>En la primera sesión evaluamos tus necesidades, expectativas y objetivos para diseñar un acompañamiento personalizado.</p>
      </div>
      <div class="card">
        <h3>Paso 3: Inicio del Acompañamiento</h3>
        <p>Comenzamos las sesiones según tu plan personalizado, con seguimiento continuo y ajustes según tu progreso y feedback.</p>
      </div>
    </div>
  </div>
</section>


<section id="services">
  <div class="container">
    <h2>Requisitos Generales</h2>
    <p>Para acceder a nuestros servicios se requiere ser mayor de 18 años, residir en el área de Boston o sus alrededores y contar con disponibilidad para las sesiones programadas. No se requiere experiencia previa ni diagnóstico clínico.</p>
  </div>
</section>


<section>
  <div class="container">
    <h2>¿Qué Puedes Esperar?</h2>
    <p>Nuestro acompañamiento combina sesiones individuales y talleres grupales. Cada participante recibe un plan personalizado y seguimiento continuo. La duración de cada sesión es de 60 a 90 minutos y el proceso puede variar según necesidades y objetivos.</p>
  </div>
</section>


<section id="access">
  <div class="container">
    <h2>Aclaraciones Importantes</h2>
    <p>Este acompañamiento no reemplaza atención médica ni servicios de emergencia. En caso de crisis, recomendamos contactar servicios especializados de salud mental o emergencias locales.</p>
  </div>
</section>


<section>
  <div class="container">
    <h2>Paquetes de Acompañamiento</h2>
    <p>Bien sea que estés interesado en adquirir nuestros servicios para tu organización, 
      o donar para beneficiar a tu comunidad, tenemos paquetes de acompañamiento para el crecimiento
      personal ajustados a tus necesidades. <br><br>
    </p>
    <table>
      <tr>
        <th>Package Name</th>
        <th>Description</th>
        <th>Sessions</th>
        <th>Cost per Person</th>
      </tr>
      <tr>
        <td class="text">Inicio Consciente</td>
        <td class="text">3 sesiones de evaluación + guía inicial de bienestar emocional</td>
        <td>3</td>
        <td>$150</td>
      </tr>
      <tr>
        <td class="text">Crecimiento Personal</td>
        <td class="text">6 sesiones individuales + acceso a un taller grupal</td>
        <td>6</td>
        <td>$300</td>
      </tr>
      <tr>
        <td class="text">Transformación Integral</td>
        <td class="text">12 sesiones individuales + 3 talleres grupales + seguimiento por correo</td>
        <td>12</td>
        <td>$550</td>
      </tr>
    </table>
  </div>
</section>


<section>
  <div class="container" style="text-align:center">
    <h2>¿Deseas Dar el Primer Paso?</h2>
    <a href="contacto.html" class="btn">Contáctanos</a>
  </div>
</section>


<footer>
  <p>© Fundación La Casa en el Árbol</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>