<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Contacto | La Casa en el Árbol</title>
  <link rel="stylesheet" href="arbol.css" >
</head>
<body>


<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="como-recibir-apoyo.html">Cómo Recibir Apoyo</a></li>
      <li><a href="donations.html">Donaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="index-en.html">English</a></li>
    </ul>
  </nav>
</div>

  <section id="home">
    <div class="container">
      <h2>Contacto</h2>
      <p>¿Quieres recibir atención personalizada, 
        conocer más sobre nuestras disciplinas o apoyar a la comunidad y donar? <br>
      Contáctanos.</p>
    </div>
  </section>

  
  <section>
    <div class="container">
      <h2>Información de Contacto</h2>
      <p>contacto@casaenelarbol.com <br>Tel: 781 947 87 86. </p>
    </div>
  </section>

 
  <section id="contact">
  <div class="container">
    <h2>Write to Us</h2>
    <form method="POST" action="https://formspree.io/f/mojapggg" onsubmit="return validateContactForm();">
      <label for="name">*Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">*Email:</label>
      <input type="email" id="email" name="_replyto" required>

      <label for="message">*Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="btn">Send Message</button>
    </form>
  </div>
</section>

<script>
function validateContactForm() {
  const name = document.getElementById("name").value.trim();
  const email = document.getElementById("email").value.trim();
  const message = document.getElementById("message").value.trim();

  if(!name || !email || !message) {
    alert("Please fill in all required fields.");
    return false;
  }
  return true;
}
</script>

 
  <section id="access">
    <div class="container">
      <h2>Un Espacio Seguro</h2>
      <p>Todos tus datos son confidenciales. <br>
        Trabajamos para darte una respuesta en un tiempo máximo de 24 horas hábiles.</p>
    </div>
  </section>

 
  <footer>
    <p>© Fundación La Casa en el Árbol</p>
  </footer>
<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>