<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Contact | La Casa en el Árbol (The Tree House)</title>
  <link rel="stylesheet" href="arbol.css" >
</head>
<body>


<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La Casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Open menu">
  ☰
</button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>


<section id="home">
  <div class="container">
    <h2>Contact</h2>
    <p>Would you like personalized support, learn more about our disciplines, or help the community through donations? <br>
      Get in touch with us.</p>
  </div>
</section>


<section>
  <div class="container">
    <h2>Contact Information</h2>
    <p>contacto@casaenelarbol.com <br>Phone: 781 947 87 86</p>
  </div>
</section>


<section id="contact">
  <div class="container">
    <h2>Write to Us</h2>
    <form method="POST" action="https://formspree.io/f/mojapggg" onsubmit="return validateContactForm();">
      <label for="name">*Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">*Email:</label>
      <input type="email" id="email" name="_replyto" required>

      <label for="message">*Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="btn">Send Message</button>
    </form>
  </div>
</section>


<section id="access">
  <div class="container">
    <h2>A Safe Space</h2>
    <p>All your information is confidential. <br>
      We strive to respond within a maximum of 24 business hours.</p>
  </div>
</section>


<footer>
  <p>© La Casa en el Árbol (The Tree House)</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>