<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Donations | La Casa en el Árbol (The Tree House)</title>
<link rel="stylesheet" href="arbol.css" >
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La Casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Open menu">
      ☰
    </button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>


<section id="home">
<div class="container">
<h2>Support Our Work</h2>
<p>Your contribution helps La Casa en el Árbol (The Tree House) continue providing wellbeing and 
  emotional health support to women and vulnerable communities in Boston, Massachusetts, and the United States. 
  Each donation enables us to offer emotional care sessions, retreats, workshops, and educational meetings, 
  reaching those who need it most.</p>
</div>
</section>


<section>
<div class="container">
<h2>Why Donate?</h2>
<p>As a 501(c)(3) foundation, every contribution we receive is used exclusively for programs supporting wellbeing, self-knowledge, and personal development. 
With your support, we can cover fees for specialized professionals, provide access to sessions for those who cannot afford them, 
and expand our educational and community activities. Your donation creates a direct and tangible impact on the lives of those we serve.</p>
</div>
</section>

<section id="services">
<div class="container">
<h2>Donation Options</h2>
<div class="grid">
<div class="card">
  <h3>One-Time Donation</h3>
  <p>Make a single contribution and help us keep our programs running.</p>
</div>
<div class="card">
  <h3>Monthly Donation</h3>
  <p>Become a regular donor and provide consistent support to our vulnerable communities.</p>
</div>
<div class="card">
  <h3>Corporate Donations</h3>
  <p>Companies and organizations can collaborate through social responsibility programs, joint events, and sponsorship of activities.</p>
</div>
</div>
</div>
</section>


<section>
<div class="container">
<h2>Make a Donation</h2>
<p>Soon you will be able to donate securely through Stripe, PayPal, and other trusted platforms. 
Your contribution will be processed safely and directly fund our programs.</p>
<a href="#" class="btn">Donate Now</a>
</div>
</section>


<section id="access">
<div class="container">
<h2>Transparency and Trust</h2>
<p>La Casa en el Árbol (The Tree House) is a registered 501(c)(3) foundation, fully compliant with legal and tax requirements for nonprofit organizations. 
We maintain clear reports on the use of funds and provide accountability to our donors through annual reports and regular updates on our activities.</p>
</div>
</section>


<footer>
<p>© La Casa en el Árbol</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>