<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="arbol.css" >
  <title>The House in the Tree | Foundation</title>
</head>

<body>


<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La Casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Open menu">
  ☰
</button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>


<section id="home">
  <div class="hero-content">
    <h2>La Casa en el Arbol Foundation (The Tree House)</h2>
    <p>We are a 501(c)(3) non-profit foundation promoting the wellbeing 
      and mental health of women in the Boston area through conscious exploration 
      of family history, emotional biodecoding, and other alternative methodologies.</p>
    <a href="donations-en.html" class="btn">Support Our Work</a>
  </div>
</section>


<section id="about">
  <div class="container">
    <h2>What We Do</h2>
    <p>We provide support to women seeking to heal and grow in community.
      Here you will find a safe space to explore your emotions, share experiences,
      and discover tools for emotional wellbeing.
    </p>
  </div>
</section>


<section id="services">
  <div class="container">
    <h2>Our Services</h2>
    <div class="grid">
      <div class="card">Individual conscious conversation sessions</div>
      <div class="card">Personal growth lectures and workshops</div>
      <div class="card">Training for public and private organizations</div>
      <div class="card">Dissemination of alternative methodologies for mental and emotional wellbeing</div>
    </div>
  </div>
</section>


<section id="access">
  <div class="container">
    <h2>How to Receive Our Support</h2>
    <div class="grid">
      <div class="card">1. Contact Us</div>
      <div class="card">2. We evaluate your eligibility</div>
      <div class="card">3. Receive your service and improve your mental and emotional wellbeing</div>
    </div>
  </div>
</section>


<section id="donations">
  <div class="container">
    <h2>Donations</h2>
    <p>We are a 501(c)(3) non-profit organization. All donations are tax-deductible 
      and directly contribute to the wellbeing and health of vulnerable communities 
      in the Boston area and the East Coast of the United States.</p><br>
    <a href="#" class="btn">Donate Now</a>
  </div>
</section>


<footer>
  <p>© La Casa en el Arbol (The Tree House) Foundation</p>
</footer>


<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

<script>
window.addEventListener("scroll", () => {
  document.querySelector(".top-bar")
    .classList.toggle("shrink", window.scrollY > 50);
});

window.addEventListener('scroll', () => {
  const home = document.querySelector('#home');
  home.style.backgroundPositionY = -(window.scrollY * 0.5) + 'px';
});
</script>

</body>
</html>