<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Quiénes Somos | La Casa en el Árbol</title>
<link rel="stylesheet" href="arbol.css" >
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
      ☰
    </button>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="como-recibir-apoyo.html">Cómo Recibir Apoyo</a></li>
      <li><a href="donations.html">Donaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="index-en.html">English</a></li>
    </ul>
  </nav>
</div>


<section id="home">
<div class="container">
<h2>Quiénes Somos</h2>
<p>La Casa en el Árbol es una fundación dedicada a promover el bienestar 
  integral y la salud emocional de mujeres y comunidades vulnerables en Boston, 
  el Estado de Massachusetts y los Estados Unidos. 
  Nuestra labor se centra en ofrecer acceso a métodos alternativos y complementarios 
  de cuidado emocional, autoconocimiento y desarrollo personal, mediante sesiones individuales y grupales, 
  encuentros, foros, retiros y publicaciones educativas.</p> <br> <br>
</div>
</section>


<section>
<div class="container">
<h2>Nuestra Historia</h2>
<p>La Casa en el Árbol nace de la necesidad de brindar apoyo emocional y bienestar integral a quienes más lo requieren. 
  Motivados por la empatía y la inclusión, hemos creado un espacio donde las mujeres y comunidades vulnerables pueden acceder 
  a herramientas de autoconocimiento, desarrollo personal y cuidado emocional, fortaleciendo su resiliencia y conciencia emocional.</p>
</div>
</section>


<section id="services">
<div class="container">
<h2>Misión, Visión y Valores</h2>
<div class="grid">
<div class="card">
  <h3>Misión</h3>
  <p>Brindar bienestar y promover la salud mental y física de mujeres y comunidades vulnerables en Boston, Massachusetts y Estados Unidos, facilitando el acceso a métodos alternativos y complementarios de cuidado emocional, autoconocimiento y desarrollo personal, tales como conversaciones conscientes, análisis del árbol genealógico, biodecodificación emocional y otras disciplinas afines. Fomentamos la conexión con profesionales especializados y facilitamos el acceso a sesiones personalizadas, incluso para quienes no pueden costearlas.</p>
</div>
<div class="card">
  <h3>Visión</h3>
  <p>Ser un referente en la promoción del bienestar integral y la salud emocional de comunidades vulnerables en Estados Unidos, generando un impacto positivo y sostenible mediante el conocimiento y la práctica de disciplinas alternativas, creando redes de apoyo profesional y fortaleciendo la resiliencia, el autoconocimiento y la conciencia emocional de cada persona atendida.</p>
</div>
<div class="card">
  <h3>Valores</h3>
  <ul>
    <li><strong>Empatía:</strong> Comprender y acompañar a cada persona desde el respeto y la sensibilidad.</li>
    <li><strong>Inclusión:</strong> Garantizar acceso a nuestros servicios a quienes más lo necesitan, sin discriminación.</li>
    <li><strong>Respeto:</strong> Valorar la diversidad de experiencias, culturas y saberes.</li>
    <li><strong>Profesionalismo:</strong> Colaborar con especialistas capacitados y comprometidos con la ética y la calidad.</li>
    <li><strong>Transparencia:</strong> Actuar con claridad y honestidad en todos nuestros procesos y relaciones.</li>
    <li><strong>Compromiso:</strong> Promover de manera constante el bienestar y la salud integral de nuestra comunidad.</li>
  </ul>
</div>
</div>
</div>
</section>


<section>
  <div class="container">
    <h2>Nuestro Equipo</h2>
    <div class="grid">
      <div class="card">
        <img src="images/emely.jpg" alt="Emely Savinon, Directora" class="image-card">
        <p>Emely Savinon. Directora.</p>
        <p><a href="https://www.emelysavinon.com/" target="_blank">Conoce más sobre ella y su trabajo en su página web.</a></p>
      </div>
      <div class="card">
        <p>Ashley Pérez. Cargo: Coordinadora.</p>
      </div>
      <div class="card">
        <p>Yahaira Álvarez. Cargo: Psicóloga.</p>
      </div>
    </div>
  </div>
</section>

<section id="access">
<div class="container">
<h2>Nuestro Enfoque</h2>
<p>Trabajamos desde un marco ético y de cuidado integral, respetando la confidencialidad y priorizando el bienestar emocional y físico de todas las personas que atendemos. Nuestra labor se basa en la conexión, el autoconocimiento y la difusión de prácticas alternativas que fortalecen la resiliencia y la conciencia emocional.</p>
</div>
</section>


<footer>
<p>© Fundación La Casa en el Árbol</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>