<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Services | La Casa en el Árbol</title>
  <link rel="stylesheet" href="arbol.css" >
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La Casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Open menu">☰</button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>


<section id="home">
  <div class="container">
    <h2>Our Services</h2>
    <p></p>
  </div>
</section>


<section id="services">
  <div class="container">
    <h2>Service Modalities</h2>
    <div class="grid">
      <div class="card">
        <img src="images/conversacion.jpg" alt="Individual Sessions" class="image-card">
        Individual sessions
      </div>
      <div class="card">
        <img src="images/conferencias.jpg" alt="Workshops and Circles" class="image-card">
        Lectures, workshops and circles
      </div>
      <div class="card">
        <img src="images/acompana.jpeg" alt="Continuous Support" class="image-card">
        Continuous support
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container">
    <h2>Who Is It For?</h2>
    <div class="grid">
      <div class="card">
        <img src="images/todos.jpg" alt="Beneficiaries" class="image-card">
        Our services are primarily aimed at Spanish-speaking women in the Boston area. 
        We also offer our services to other vulnerable populations seeking to improve their 
        mental health through exploration and understanding of their family history.
        
        La Casa en el Arbol (The Tree House) also provides services to public and private organizations 
        that want to positively impact the populations under their care.
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container" style="text-align:center;">
    <h2>Additional Resources</h2>
    <p>
      <a href="https://www.emelysavinon.com/en/blog" target="_blank" rel="noopener noreferrer">
        Learn more about transgenerational analysis, emotional biocoding, and other alternative disciplines on our director’s blog
      </a>
    </p>
  </div>
</section>


<footer>
  <p>© La Casa en el Árbol</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>
</body>
</html>