<!DOCTYPE html>
<html lang="en">
   <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="pacific.css" rel="stylesheet">
  <title>Yurt Package Total Cost</title>
<style>
input { display: block;
        margin-bottom: 2em;
        }
label { float: left;
        width: 5em;
		padding-right: 1em;
        text-align: right; 
}
input[type="submit"]  { margin-left: 7em; }		
</style>
<script>
    function validateForm() {

      var cost1 = document.getElementById("userCost1");
      var cost2 = document.getElementById("userCost2");
      var cost3 = document.getElementById("userCost3");

      var total =
        Number(cost1.value || 0) +
        Number(cost2.value || 0) +
        Number(cost3.value || 0);

      alert("The total amount of your stay is: $" + total);

      return true; 
    }
</script>

</head>
<nav>
  <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="yurts.html">Yurts</a> </li> 
  <li><a href="activities.html">Activities </a> </li>
  <li><a href="reservations.html">Reservations </a></li>
  <li><a href="form.html">Package Form</a> </li>
  </ul>
</nav>


<h1>Yurt Package Total Cost</h1>

<form method="post"
      action="https://webdevbasics.net/scripts/demo.php"
      onsubmit="return validateForm();">

  <label for="userPackage1">Package Name 1:</label>
  <input type="text" name="userPackage1" id="userPackage1">

  <label for="userCost1">Cost 1:</label>
  <input type="number" name="userCost1" id="userCost1">

  <label for="userPackage2">Package Name 2:</label>
  <input type="text" name="userPackage2" id="userPackage2">

  <label for="userCost2">Cost 2:</label>
  <input type="number" name="userCost2" id="userCost2">

  <label for="userPackage3">Package Name 3:</label>
  <input type="text" name="userPackage3" id="userPackage3">

  <label for="userCost3">Cost 3:</label>
  <input type="number" name="userCost3" id="userCost3">

  <input type="submit" value="Send information">

</form>
</body>
</html>
