<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Donaciones | La Casa en el Árbol</title>
<link rel="stylesheet" href="arbol.css" />
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="como-recibir-apoyo.html">Cómo Recibir Apoyo</a></li>
      <li><a href="donations.html">Donaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="index-en.html">English</a></li>
    </ul>
  </nav>
</div>

<section id="home">
<div class="container">
<h2>Apoya Nuestra Labor</h2>
<p>Espacio para explicar por qué donar y el impacto de las contribuciones.</p>
</div>
</section>



<section>
<div class="container">
<h2>¿Por Qué Donar?</h2>
<p>Texto sobre misión, impacto social y uso de fondos.</p>
</div>
</section>



<section id="services">
<div class="container">
<h2>Opciones de Donación</h2>
<div class="grid">
<div class="card">Donación Única</div>
<div class="card">Donación Mensual</div>
<div class="card">Donaciones Corporativas</div>
</div>
</div>
</section>



<section>
<div class="container">
<h2>Realizar una Donación</h2>
<p>Espacio reservado para integración futura (Stripe, PayPal, etc.).</p>
<a href="#" class="btn">Donar Ahora</a>
</div>
</section>



<section id="access">
<div class="container">
<h2>Transparencia y Confianza</h2>
<p>Información sobre rendición de cuentas, estatus non-profit y reportes.</p>
</div>
</section>



<footer>
<p>© Fundación La Casa en el Árbol</p>
</footer>
<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>


</body>
</html>