<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donations | The House in the Tree</title>
    <link rel="stylesheet" href="arbol.css" />
</head>
<body>


<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">The House in the Tree</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>
</header>

<section id="home">
    <div class="container">
        <h2>Support Our Work</h2>
        <p>Why your contribution matters.</p>
    </div>
</section>

<section>
    <div class="container">
        <h2>Donation Options</h2>
        <div class="grid">
            <div class="card">One-time</div>
            <div class="card">Monthly</div>
        </div>
    </div>
</section>

<section id="access">
    <div class="container">
        <h2>Transparency</h2>
        <p>Accountability and trust.</p>
    </div>
</section>

<section>
    <div class="container" style="text-align: center;">
        <a href="#" class="btn">Donate Now</a>
    </div>
</section>

<footer>
    <p>© La Casa en el Arbol Foundation</p>
</footer>
<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>