<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Quiénes Somos | La Casa en el Árbol</title>
<link rel="stylesheet" href="arbol.css" />
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="como-recibir-apoyo.html">Cómo Recibir Apoyo</a></li>
      <li><a href="donations.html">Donaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="index-en.html">English</a></li>
    </ul>
  </nav>
</div>


<section id="home">
<div class="container">
<h2>Quiénes Somos</h2>
<p>Espacio para presentar la identidad y razón de ser de la fundación.</p>
</div>
</section>


<section>
<div class="container">
<h2>Nuestra Historia</h2>
<p>Relato del origen, contexto y motivación de la fundación.</p>
</div>
</section>



<section id="services">
<div class="container">
<h2>Misión, Visión y Valores</h2>
<div class="grid">
<div class="card">Misión</div>
<div class="card">Visión</div>
<div class="card">Valores</div>
</div>
</div>
</section>



<section>
<div class="container">
<h2>Nuestro Equipo</h2>
<div class="grid">
<div class="card">Integrante 1</div>
<div class="card">Integrante 2</div>
<div class="card">Integrante 3</div>
</div>
</div>
</section>



<section id="access">
<div class="container">
<h2>Nuestro Enfoque</h2>
<p>Marco ético, enfoque de cuidado, confidencialidad y bienestar integral.</p>
</div>
</section>


<footer>
<p>© Fundación La Casa en el Árbol</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>