<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resorts: Reservations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="pacific.css" rel="stylesheet">
<meta 
name="description"
content="Vacation at Pacific Trails Resort for beutiful ocean views, yurt getaways, hiking, 
kayaking, birdwatching, muntain climbing, and amazing dining experiences!">
</head>
<body>
<header>
  <h1><a href="index.html"> Pacific Trails Resort</a></h1>
</header>
<nav>
  <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="yurts.html">Yurts</a> </li> 
	<li><a href="activities.html">Activities </a> </li>
  <li><a href="reservations.html">Reservations </a></li>
  <li><a href="shop.html">Shop </a></li>
  <li><a href="shopMals.html">Shop Mals</a></li>
  </ul>
</nav>
<div id="wrapper">
<div id="reshero">
</div>
<main>
 <h2>Reservations at Pacific Trails</h2>
 <h3>Contact Us</h3>
 <p>Requeired fields are marked with an asterisk*</p>
<form method="post" action="https://webdevbasics.net/scripts/pacific.php">
    <label for="myFName">*First Name:</label>
    <input type="text" name="myFName" id="myFName" required>
   <label for="myLName">*Last Name</label>
  <input type="text" id="myLName" name="lastName">
    <label for="myAddress">*Address:</label>
    <input type="text" name="myAddress" id="myAddress" required>
    <label for="myCity">*City:</label>
    <input type="text" name="myCity" id="myCity" required>
    <label for="myState">*State:</label>
    <input type="text" name="myState" id="myState" minlength="2" maxlength="2">
     <label for="myState">*State:</label>
    <input type="text" name="myZip" id="myZip" minlength="5" maxlength="5" required>
    <label for="myZip">*Zip:</label>
    <label for="myEmail">*E-mail:</label>
    <input type="text" name="myEmail" id="myEmail" required>
    <label for="myPhone">*Phone:</label>
    <input type="text" name="myPhone" id="myPhone" required>
    <label for="myDate">Arrival Date</label>
    <input type="date" name="myDate" id="myDate"> 
    <label for="myDeparture">Departure Date</label>
    <input type="date" name="myDeparture" id="myDeparture">
    <label for="myNights">Nights: Between 1 and 14.</label>
<input type="number" name="myNightse" id="myNights" min="1" max="14"> 
    <label for="myComments">Comments:</label>
    <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
    <input id="mySubmit" type="submit" value="Submit">
</form>
</main>
  <footer>
    <small><i>Copyright &copy; 2025 Pacific Trails Resort</i></small>
    <br> 
    <a href="mailto:andres@succar.com">andres@succar.com</a>
  </footer>
</div>
</body>
</html>