<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resorts: Yurts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scae=1.0">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>
  <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="yurts.html">Yurts</a> </li> 
	<li><a href="activities.html">Activities </a> </li>
  <li><a href="reservations.html">Reservations </a></li>
  </ul>
</nav>
<div id="wrapper">
<div id="yurthero">
</div>
<main>
 <h2>The Yurts at Pacific Trails</h2>
 <div id = "flow">
<section>
  <h3> What is a yurt? </h3>
  <p>Our luxury yurts are permanent structures four feet off the ground.
    Each yourt has canvas walls, a wooden floor, 
    a roof dome that can be opened, and a private deck</p>
  </section>
  <section>
  <h3>How are the yurts furnished? </h3>
  <p> Each yourt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs,
    mini fridge, microwave, and coffee maker. Your luxury camping experience incudes a sink
    with hit and cold running water.
    Shower and restroom facilities are located in the lodge.
  </p>
  </section>
  <section>
  <h3>What should I bring?</h3>
  <p>Most guests pack comfortable walking shoes and plan to dress for changing weather
    with light layers of clothig. It's also helpful to bring a flashlight and a sense of adventure!
  </p>
  </section>
  </div>
  <h3>Yurt Packages</h3>
  <p>A variety of luxury Yurt packages are availabl. 
    Choose a package below and contact us to begin your reservation.
    We're happy to build a custom package for you!
  </p>
  <table>
    <tr>
      <th>Package Name</th>
      <th>Description</th>
      <th>Nights</th>
      <th>Cost per Person</th>
    </tr>
    <tr>
    <td class="text">Weekend Escape</td>
    <td class="text">Two breakfasts, a trail map, a pass for daily yoga</td>
    <td>4</td>
    <td>$450</td>
    </tr>
     <tr>
    <td class="text">Zen Retreat</td>
    <td class="text">Four breakfasts, a trail map, a pass for daily yoga</td>
    <td>4</td>
    <td>$600</td>
    </tr>
      <tr>
    <td class="text">Kayak Away</td>
    <td class="text">Two reakfasts, two hours of kayak rental daily, a trail map</td>
    <td>2</td>
    <td>$500</td>
    </tr>
  </table>
</main>
<footer>
 Copyright &copy; 2025 Pacific Trails Resort
  <br> 
   <a href="mailto:andres@succar.com">andres@succar.com</a>
</footer>
</div>
</body>
</html>