<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resorts: Reservations</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
  <div id = "wrapper">
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <a href="index.html">Home</a> &nbsp; 
     <a href="yurts.html">Yurts</a> &nbsp; 
	 <a href="activities.html">Activities </a> &nbsp;
      <a href="reservations.html">Reservations </a> &nbsp;
</nav>
<div id = "trailhero"></div>
<main>
 <h1>Reservations page under construction</h1>
 <div>
    Pacific Trails Resort <br>
    12010 Pacific Trails Road <br>
    Zephyr, CA 95555 <br><br>
    888-555-5555
 </div><br>
 </main>
<footer>
  <small><i>Copyright &copy; 2025 Pacific Trails Resort</i></small>
   <br> 
   <a href="mailto:andres@succar.com">andres@succar.com</a>
</footer>
</div>
</html>