<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cómo Recibir Apoyo | La Casa en el Árbol</title>
  <link rel="stylesheet" href="arbol.css" />
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="como-recibir-apoyo.html">Cómo Recibir Apoyo</a></li>
      <li><a href="donations.html">Donaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="index-en.html">English</a></li>
    </ul>
  </nav>
</div>
 
  <section id="home">
    <div class="container">
      <h2>Cómo Recibir Apoyo</h2>
      <p>Espacio para un mensaje claro, calmado y acogedor sobre el proceso.</p>
    </div>
  </section>

 
  <section>
    <div class="container">
      <h2>Pasos para Recibir Nuestro Acompañamiento</h2>
      <div class="grid">
        <div class="card">Paso 1</div>
        <div class="card">Paso 2</div>
        <div class="card">Paso 3</div>
      </div>
    </div>
  </section>

 
  <section id="services">
    <div class="container">
      <h2>Requisitos Generales</h2>
      <p>Información básica sobre elegibilidad, edad, ubicación o disponibilidad.</p>
    </div>
  </section>


  <section>
    <div class="container">
      <h2>¿Qué Puedes Esperar?</h2>
      <p>Descripción general del acompañamiento, tiempos y límites del servicio.</p>
    </div>
  </section>

  
  <section id="access">
    <div class="container">
      <h2>Aclaraciones Importantes</h2>
      <p>Espacio para aclarar que no es un servicio de emergencia ni reemplazo clínico.</p>
    </div>
  </section>

  <table>
    <tr>
      <th>Package Name</th>
      <th>Description</th>
      <th>Nights</th>
      <th>Cost per Person</th>
    </tr>
    <tr>
    <td class="text">Weekend Escape</td>
    <td class="text">Two breakfasts, a trail map, a pass for daily yoga</td>
    <td>4</td>
    <td>$600</td>
    </tr>
     <tr>
    <td class="text">Zen Retreat</td>
    <td class="text">Four breakfasts, a trail map, a pass for daily yoga</td>
    <td>4</td>
    <td>$600</td>
    </tr>
      <tr>
    <td class="text">Kayak Away</td>
    <td class="text">Two reakfasts, two hours of kayak rental daily, a trail map</td>
    <td>2</td>
    <td>$500</td>
    </tr>
  </table>
  
  <section>
    <div class="container" style="text-align:center">
      <h2>¿Deseas Dar el Primer Paso?</h2>
      <a href="contacto.html" class="btn">Contáctanos</a>
    </div>
  </section>

  
  <footer>
    <p>© Fundación La Casa en el Árbol</p>
  </footer>
<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>
