<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto | La Casa en el Árbol</title>
  <link rel="stylesheet" href="arbol.css" />
</head>
<body>


<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="como-recibir-apoyo.html">Cómo Recibir Apoyo</a></li>
      <li><a href="donations.html">Donaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="index-en.html">English</a></li>
    </ul>
  </nav>
</div>
  
  <section id="home">
    <div class="container">
      <h2>Contacto</h2>
      <p>¿Quieres recibir atención personalizada, 
        conocer más sobre nuestras disciplinas o apoyar a la comunidad y donar? <br>
      Contáctanos.</p>
    </div>
  </section>


  <section>
    <div class="container">
      <h2>Información de Contacto</h2>
      <p>contacto@casaenelarbol.com <br>Tel: 781 947 87 86. </p>
    </div>
  </section>

 
  <section id="services">
    <div class="container">
      <h2>Escríbenos</h2>
      <form>
        <input type="text" placeholder="Nombre" />
        <input type="email" placeholder="Correo electrónico" />
        <textarea rows="5" placeholder="Mensaje"></textarea>
        <button class="btn" type="submit">Enviar mensaje</button>
      </form>
    </div>
  </section>

  
  <section id="access">
    <div class="container">
      <h2>Un Espacio Seguro</h2>
      <p>Todos tus datos son confidenciales. <br>
        Trabajamos para darte una respuesta en un tiempo máximo de 24 horas hábiles.</p>
    </div>
  </section>

 
  <footer>
    <p>© Fundación La Casa en el Árbol</p>
  </footer>
<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>