<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | The House in the Tree</title>
    <link rel="stylesheet" href="arbol.css" />
</head>
<body>


<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">The House in the Tree</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>
</header>

<section id="home">
    <div class="container">
        <h2>Contact</h2>
        <p>A welcoming and safe space.</p>
    </div>
</section>

<section>
    <div class="container">
        <h2>Contact Information</h2>
        <p>Email, phone, hours.</p>
    </div>
</section>

<section id="services">
    <div class="container">
        <h2>Write to Us</h2>
        <form>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <textarea rows="5" placeholder="Message"></textarea>
            <button class="btn">Send</button>
        </form>
    </div>
</section>

<section id="access">
    <div class="container">
        <h2>Safe Space Notice</h2>
        <p>Confidentiality and response times.</p>
    </div>
</section>

<footer>
    <p>© La Casa en el Arbol Foundation</p>
</footer>
<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>