<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Donaciones | La Casa en el Árbol</title>
<link rel="stylesheet" href="arbol.css" />
</head>
<body>

<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">La casa en el árbol</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
      ☰
    </button>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="como-recibir-apoyo.html">Cómo Recibir Apoyo</a></li>
      <li><a href="donations.html">Donaciones</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="index-en.html">English</a></li>
    </ul>
  </nav>
</div>


<section id="home">
<div class="container">
<h2>Apoya Nuestra Labor</h2>
<p>Tu contribución ayuda a que La Casa en el Árbol continúe brindando bienestar y 
  salud emocional a mujeres y comunidades vulnerables en Boston, Massachusetts y Estados Unidos. 
  Cada donación permite ofrecer sesiones de cuidado emocional, retiros, talleres y encuentros 
  educativos, alcanzando a quienes más lo necesitan.</p>
</div>
</section>


<section>
<div class="container">
<h2>¿Por Qué Donar?</h2>
<p>Como fundación 501(c)(3), cada aporte que recibimos se destina 
  exclusivamente a programas de bienestar, autoconocimiento y desarrollo personal. 
  Con tu apoyo, podemos cubrir los honorarios de profesionales especializados, garantizar 
  acceso a sesiones para quienes no pueden costearlas y expandir nuestras actividades 
  educativas y comunitarias. Tu donación genera un impacto directo y tangible en la vida de 
  las personas a las que servimos.</p>
</div>
</section>


<section id="services">
<div class="container">
<h2>Opciones de Donación</h2>
<div class="grid">
<div class="card">
  <h3>Donación Única</h3>
  <p>Realiza una contribución puntual y ayúdanos a mantener nuestros programas activos.</p>
</div>
<div class="card">
  <h3>Donación Mensual</h3>
  <p>Conviértete en un donante regular y brinda un apoyo constante a nuestras 
    comunidades vulnerables.</p>
</div>
<div class="card">
  <h3>Donaciones Corporativas</h3>
  <p>Empresas y organizaciones pueden colaborar mediante programas de responsabilidad social, 
    eventos conjuntos y patrocinio de actividades.</p>
</div>
</div>
</div>
</section>


<section>
<div class="container">
<h2>Realizar una Donación</h2>
<p>Pronto podrás donar de manera segura a través de Stripe, PayPal y otras plataformas confiables. 
  Tu contribución se procesa de forma protegida y directa a nuestros programas.</p>
<a href="#" class="btn">Donar Ahora</a>
</div>
</section>


<section id="access">
<div class="container">
<h2>Transparencia y Confianza</h2>
<p>La Casa en el Árbol es una fundación 501(c)(3) registrada, con cumplimiento 
  total de las normas legales y fiscales para organizaciones sin fines de lucro. 
  Mantenemos informes claros sobre la utilización de los fondos y rendimos cuentas 
  a nuestros donantes mediante reportes anuales y actualizaciones periódicas de 
  nuestras actividades.</p>
</div>
</section>


<footer>
<p>© Fundación La Casa en el Árbol</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>