<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The House in the Tree | Foundation</title>
<link rel="stylesheet" href="arbol.css" />
</head>
<body>



<div class="top-bar">
  <header class="site-header">
    <h1 class="site-title">The House in the Tree</h1>
  </header>
  <nav class="container">
    <button class="menu-toggle" aria-label="Abrir menú">
  ☰
</button>
    <ul>
      <li><a href="index-en.html">Home</a></li>
      <li><a href="about-en.html">About Us</a></li>
      <li><a href="services-en.html">Services</a></li>
      <li><a href="access-en.html">How to Receive Support</a></li>
      <li><a href="donations-en.html">Donations</a></li>
      <li><a href="contact-en.html">Contact</a></li>
      <li><a href="index.html">Español</a></li>
    </ul>
  </nav>
</div>
</header>



<section id="home">
<div class="container">
<h2>Main message of the foundation</h2>
<p>Placeholder for introductory text or mission statement.</p>
<a href="donations-en.html" class="btn">Support Our Work</a>
</div>
</section>



<section>
<div class="container">
<h2>Who We Are</h2>
<p>Short institutional introduction.</p>
</div>
</section>



<section id="services">
<div class="container">
<h2>Our Services</h2>
<div class="grid">
<div class="card">Service Area 1</div>
<div class="card">Service Area 2</div>
<div class="card">Service Area 3</div>
</div>
</div>
</section>



<footer>
<p>© La Casa en el Arbol Foundation</p>
</footer>

<script>
  const toggle = document.querySelector('.menu-toggle');
  const navMenu = document.querySelector('nav ul');

  toggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>
</html>